#include "windows.h"
420 RCDATA "../rsc/bootstrap.gs2"
VS_VERSION_INFO VERSIONINFO
FILEVERSION      0,6,4,0
PRODUCTVERSION   0,6,4,0
FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
FILEFLAGS        0x0L
FILEOS           VOS_NT_WINDOWS32
FILETYPE         VFT_DLL
FILESUBTYPE      0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "GLauncherW"
            VALUE "FileVersion",      "0.6.4.0"
            VALUE "ProductName",      "GLauncher"
            VALUE "ProductVersion",   "0.6.4.0"
            VALUE "CompanyName",      "Moreno Land"
            VALUE "LegalCopyright",   "2025"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
